{
  "name": "mern-ecommerce-2024",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "start-prod": "cd server && npm install && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
